@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Fira Sans', sans-serif;
	list-style: none;
	text-decoration: none;
}

img {
	width: 100%;
}

body {
	display: grid;
	place-items: center;
	width: 100vw;
	height: 100vh;
	background: center url('./images/background.jpg');
	backdrop-filter: blur(40px);
}

#card {
	width: 320px;
	box-shadow: 5px 5px 20px #00000050;
	background: white;
	border-radius: 16px;
	display: grid;
	grid-template-rows: 120px 1fr 50px;
	text-align: center;
	gap: 20px;
}

#card header {
	position: relative;
	grid-row: 1 / 2;
}

#card main {
	grid-row: 2 / 3;
	padding: 60px 36px 0 36px;
}

#card footer {
	grid-row: 3 / 4;
	display: grid;
	place-items: center;
}

#card header .background {
	object-fit: cover;
	object-position: 0 20%;
	height: 100%;
	border-radius: 16px 16px 0 0;
}

#card header .avatar {
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, 50%);
	width: 140px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	border: 6px solid white;
}

#card main ul {
	margin-top: 16px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

#card main ul li a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	background: hsl(195, 80%, 50%);
	padding: 8px;
	border-radius: 8px;
	color: white;
	transition: background 0.2s;
	font-weight: 700;
}

#card main ul li a:hover {
	transition: 0.2s;
	background: hsl(195, 80%, 65%);
}

@media (max-width: 420px) {
	#card {
		width: 100vw;
		border-radius: initial;
	}

	#card header .background{
		border-radius: initial;
	}
}
